.flex-container {
    display: flex;
    background-color: rgb(0, 0, 0);
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    margin: 20px;
    padding: 20px;
    font-size: 30px;
    height: 250px;
    width: 250px;
    transition: 200ms;
  }

div:hover {
    transform: scale(0.3);
}

  h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .img1 {
    height: 180px;
    width: 200px;
    align-self: center;
  }

  .E1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    color: black;
  }

  a {
    cursor: pointer;
  }