<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eventostyle.css">


    <!-- https://vidafullstack.com.br/css/como-criar-um-botao-de-like-com-css-e-js/ -->
    <title>Evento</title>
</head>
<body>

    <p class="name-event">BOTAFOGO X CRYSTAL PALACE</p>
    <p>
        <img src="assets/bfrcrp.jpg" class="logo-evento">
    </p>

    <div class="especific-conteiner"></div>
    <br>  <b>Local:</b> Selhurst Park Stadium
    <br><br><br> <b>Cidade:</b> Londres
    <br><br><br> <b>Data:</b> 03 de Dezembro de 2022
    <br><br><br> <b>Hora:</b> 09h30
    <br><br><br> <b>Preço:</b> R$130,00
    <br><br><br> <b>Classificação Indicativa:</b> Livre
    <br><br><br> <b>Assunto:</b> Esporte
    <br><br><br><br><br>

    <b>Organizador:</b> Eagle Holding

    <br><br>

    <div class="descricao">
    <b>Descrição:</b> 
    O processo de internacionalização da marca do Botafogo dará um passo além. O Alvinegro fará um amistoso com o Crystal Palace-ING no dia 13 de dezembro no Selhurst Park, estádio dos Eagles. O duelo marca o encontro de dois clubes da Eagle Football, rede multiclubes de John Textor.
    A partida já faz parte do planejamento do Botafogo visando 2023. Após o fim do Brasileirão, os jogadores não ganharão férias e continuarão treinando visando o duelo amistoso.
    O clube busca retomar a tradição de realizar excursões internacionais, com foco em "vivenciar competições de alto nível na Europa e nos Estados Unidos"
    </div>

    <br>

    <h4 style="float:none">Meios de Contato:</h4>

    <a href="https://ge.globo.com/"> 
        <img src="assets/ing.png" class="redesocial">
    </a>
    <a href="https://ge.globo.com/">
        <img src="assets/wpp.png" class="redesocial">
    </a> 
    <input class="interesse" type="button" value="Tenho interesse">

    
    
</body>
</html>